PORT = 5000
MONGO_DB_URL=mongodb+srv://priyanshimittal2301:AOj2nOKuf7Il9xEz@cluster0.2onh8j0.mongodb.net/art-gallery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nksF/FH1JXVHcm0mA2sdIyHD1cogxkPhtBnPRrJDbys=